<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="LikeMagic/LikeMagic.cbp" />
		<Project filename="GameBindings/GameBindings.cbp">
			<Depends filename="LikeMagic/LikeMagic.cbp" />
		</Project>
		<Project filename="Interpreter/Interpreter.cbp" active="1">
			<Depends filename="LikeMagic/LikeMagic.cbp" />
			<Depends filename="GameBindings/GameBindings.cbp" />
			<Depends filename="Irrliscope/Server/IrrliscopeServer.cbp" />
			<Depends filename="desteer/bindings/DESteerBindings.cbp" />
			<Depends filename="desteer/DESteer.cbp" />
		</Project>
		<Project filename="Irrliscope/Example/IrrliscopeExample-Linux.cbp">
			<Depends filename="Irrliscope/Client/IrrliscopeClient-Linux.cbp" />
		</Project>
		<Project filename="Irrliscope/Client/IrrliscopeClient-Linux.cbp" />
		<Project filename="Irrliscope/Server/IrrliscopeServer.cbp" />
		<Project filename="desteer/bindings/DESteerBindings.cbp" />
		<Project filename="desteer/examples/ExampleWithIrrlicht/Example With Irrlicht.cbp" />
		<Project filename="../wayup/WayUp.cbp" />
		<Project filename="desteer/DESteer.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
