<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="LikeMagic-Deps">
		<Project filename="desteer/DESteer.cbp" />
		<Project filename="GameBindings/Bullet.cbp" />
		<Project filename="GameBindings/Deps/tps-1.2/ThinPlateSpline/ThinPlateSpline.cbp" />
		<Project filename="GameBindings/Common/UnitTest++/UnitTest++.cbp" />
		<Project filename="GameBindings/Common/UnitTest++/TestUnitTest++.cbp">
			<Depends filename="GameBindings/Common/UnitTest++/UnitTest++.cbp" />
		</Project>
		<Project filename="GameBindings/Deps/irrlicht-1.8/source/Irrlicht/Irrlicht-gcc.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
