<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="desteer/bindings/DESteerBindings.cbp">
			<Depends filename="desteer/DESteer.cbp" />
		</Project>
		<Project filename="desteer/DESteer.cbp" />
		<Project filename="../wayup/WayUp.cbp" />
		<Project filename="GameBindings/Bullet.cbp" />
		<Project filename="GameBindings/Deps/irrlicht-1.7.3/source/Irrlicht/Irrlicht-gcc.cbp" />
		<Project filename="GameBindings/Deps/tps-1.2/ThinPlateSpline/ThinPlateSpline.cbp" />
		<Project filename="GameBindings/Engine/Engine.cbp" />
		<Project filename="GameBindings/LikeMagic/LikeMagic.cbp" />
		<Project filename="GameBindings/LikeMagic/StdBindings/StdBindings.cbp">
			<Depends filename="GameBindings/LikeMagic/LikeMagic.cbp" />
		</Project>
		<Project filename="GameBindings/Iocaste/Iocaste.cbp">
			<Depends filename="GameBindings/LikeMagic/LikeMagic.cbp" />
		</Project>
		<Project filename="GameBindings/Iocaste/Debugger/Debugger.cbp" />
		<Project filename="GameBindings/GameBindingsAndInterpreter.cbp" active="1" />
	</Workspace>
</CodeBlocks_workspace_file>
