<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="GameBindings/LikeMagic/LikeMagic.cbp" />
		<Project filename="desteer/DESteer.cbp" />
		<Project filename="GameBindings/Bullet.cbp" />
		<Project filename="GameBindings/Deps/tps-1.2/ThinPlateSpline/ThinPlateSpline.cbp" />
		<Project filename="GameBindings/Engine/Engine.cbp" />
		<Project filename="GameBindings/LikeMagic/StdBindings/StdBindings.cbp">
			<Depends filename="GameBindings/LikeMagic/LikeMagic.cbp" />
		</Project>
		<Project filename="GameBindings/Iocaste/Iocaste.cbp">
			<Depends filename="GameBindings/LikeMagic/LikeMagic.cbp" />
			<Depends filename="GameBindings/Common/segvcatch-0.9.1/segvcatch.cbp" />
		</Project>
		<Project filename="GameBindings/Iocaste/Debugger/Debugger.cbp" />
		<Project filename="GameBindings/GameBindingsAndInterpreter.cbp">
			<Depends filename="GameBindings/LikeMagic/LikeMagic.cbp" />
			<Depends filename="desteer/DESteer.cbp" />
			<Depends filename="GameBindings/Bullet.cbp" />
			<Depends filename="GameBindings/Deps/tps-1.2/ThinPlateSpline/ThinPlateSpline.cbp" />
			<Depends filename="GameBindings/Engine/Engine.cbp" />
			<Depends filename="GameBindings/LikeMagic/StdBindings/StdBindings.cbp" />
			<Depends filename="GameBindings/Iocaste/Iocaste.cbp" />
			<Depends filename="GameBindings/MeshToolsBindings.cbp" />
			<Depends filename="GameBindings/IrrlichtBindings.cbp" />
			<Depends filename="GameBindings/IrrKlangBindings.cbp" />
			<Depends filename="GameBindings/DESteerBindings.cbp" />
			<Depends filename="GameBindings/BulletBindings.cbp" />
			<Depends filename="GameBindings/Deps/irrlicht-1.8/source/Irrlicht/Irrlicht-gcc.cbp" />
			<Depends filename="GameBindings/Common/segvcatch-0.9.1/segvcatch.cbp" />
			<Depends filename="GameBindings/Common/sqlite/sqlite.cbp" />
		</Project>
		<Project filename="GameBindings/LikeMagic/InterprocessTest/InterprocessTest.cbp" />
		<Project filename="GameBindings/Common/UnitTest++/UnitTest++.cbp" />
		<Project filename="GameBindings/Common/UnitTest++/TestUnitTest++.cbp">
			<Depends filename="GameBindings/Common/UnitTest++/UnitTest++.cbp" />
		</Project>
		<Project filename="GameBindings/LikeMagic/UnitTests/LikeMagicUnitTests.cbp">
			<Depends filename="GameBindings/LikeMagic/LikeMagic.cbp" />
			<Depends filename="GameBindings/LikeMagic/StdBindings/StdBindings.cbp" />
			<Depends filename="GameBindings/Iocaste/Iocaste.cbp" />
			<Depends filename="GameBindings/Common/UnitTest++/UnitTest++.cbp" />
			<Depends filename="GameBindings/Common/segvcatch-0.9.1/segvcatch.cbp" />
			<Depends filename="GameBindings/Common/sqlite/sqlite.cbp" />
		</Project>
		<Project filename="GameBindings/MeshToolsBindings.cbp" />
		<Project filename="GameBindings/IrrlichtBindings.cbp" />
		<Project filename="GameBindings/IrrKlangBindings.cbp" />
		<Project filename="GameBindings/DESteerBindings.cbp" />
		<Project filename="GameBindings/BulletBindings.cbp" />
		<Project filename="GameBindings/Deps/irrlicht-1.8/source/Irrlicht/Irrlicht-gcc.cbp" />
		<Project filename="GameBindings/Common/segvcatch-0.9.1/segvcatch.cbp" />
		<Project filename="GameBindings/GameBindingsInterfaceGenerator.cbp">
			<Depends filename="GameBindings/LikeMagic/LikeMagic.cbp" />
			<Depends filename="desteer/DESteer.cbp" />
			<Depends filename="GameBindings/Bullet.cbp" />
			<Depends filename="GameBindings/Deps/tps-1.2/ThinPlateSpline/ThinPlateSpline.cbp" />
			<Depends filename="GameBindings/LikeMagic/StdBindings/StdBindings.cbp" />
			<Depends filename="GameBindings/Iocaste/Iocaste.cbp" />
			<Depends filename="GameBindings/MeshToolsBindings.cbp" />
			<Depends filename="GameBindings/IrrlichtBindings.cbp" />
			<Depends filename="GameBindings/IrrKlangBindings.cbp" />
			<Depends filename="GameBindings/DESteerBindings.cbp" />
			<Depends filename="GameBindings/BulletBindings.cbp" />
			<Depends filename="GameBindings/Deps/irrlicht-1.8/source/Irrlicht/Irrlicht-gcc.cbp" />
			<Depends filename="GameBindings/Common/segvcatch-0.9.1/segvcatch.cbp" />
			<Depends filename="GameBindings/Common/sqlite/sqlite.cbp" />
		</Project>
		<Project filename="GameBindings/Common/sqlite/sqlite.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
