<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="GameBindings/GameBindings.cbp">
			<Depends filename="LikeMagic/LikeMagic.cbp" />
			<Depends filename="Iocaste/Iocaste.cbp" />
		</Project>
		<Project filename="desteer/bindings/DESteerBindings.cbp">
			<Depends filename="desteer/DESteer.cbp" />
			<Depends filename="LikeMagic/LikeMagic.cbp" />
			<Depends filename="Iocaste/Iocaste.cbp" />
		</Project>
		<Project filename="desteer/DESteer.cbp" />
		<Project filename="LikeMagic/StdBindings/StdBindings.cbp">
			<Depends filename="LikeMagic/LikeMagic.cbp" />
			<Depends filename="Iocaste/Iocaste.cbp" />
		</Project>
		<Project filename="LikeMagic/LikeMagic.cbp" />
		<Project filename="Iocaste/Iocaste.cbp">
			<Depends filename="LikeMagic/LikeMagic.cbp" />
		</Project>
		<Project filename="Iocaste/Debugger/Debugger.cbp" />
		<Project filename="../wayup/WayUp.cbp" />
		<Project filename="GameBindings/Bullet.cbp" />
		<Project filename="GameBindings/Deps/irrlicht-1.7.3/source/Irrlicht/Irrlicht-gcc.cbp" />
		<Project filename="GameBindings/Deps/tps-1.2/ThinPlateSpline/ThinPlateSpline.cbp" />
		<Project filename="GameBindings/Interpreter/Interpreter.cbp" active="1">
			<Depends filename="GameBindings/GameBindings.cbp" />
			<Depends filename="desteer/bindings/DESteerBindings.cbp" />
			<Depends filename="desteer/DESteer.cbp" />
			<Depends filename="LikeMagic/StdBindings/StdBindings.cbp" />
			<Depends filename="LikeMagic/LikeMagic.cbp" />
			<Depends filename="Iocaste/Iocaste.cbp" />
			<Depends filename="GameBindings/Bullet.cbp" />
			<Depends filename="GameBindings/Deps/irrlicht-1.7.3/source/Irrlicht/Irrlicht-gcc.cbp" />
			<Depends filename="GameBindings/Deps/tps-1.2/ThinPlateSpline/ThinPlateSpline.cbp" />
		</Project>
		<Project filename="GameBindings/Engine/Engine.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
