<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="LikeMagic-Reduced">
		<Project filename="GameBindings/LikeMagic/LikeMagic.cbp" />
		<Project filename="GameBindings/Engine/Engine.cbp" />
		<Project filename="GameBindings/LikeMagic/StdBindings/StdBindings.cbp">
			<Depends filename="GameBindings/LikeMagic/LikeMagic.cbp" />
		</Project>
		<Project filename="GameBindings/Iocaste/Iocaste.cbp">
			<Depends filename="GameBindings/LikeMagic/LikeMagic.cbp" />
		</Project>
		<Project filename="GameBindings/GameBindingsAndInterpreter.cbp">
			<Depends filename="GameBindings/LikeMagic/LikeMagic.cbp" />
			<Depends filename="GameBindings/LikeMagic/StdBindings/StdBindings.cbp" />
			<Depends filename="GameBindings/Iocaste/Iocaste.cbp" />
			<Depends filename="GameBindings/BulletBindings.cbp" />
			<Depends filename="GameBindings/DESteerBindings.cbp" />
			<Depends filename="GameBindings/IrrKlangBindings.cbp" />
			<Depends filename="GameBindings/IrrlichtBindings.cbp" />
			<Depends filename="GameBindings/MeshToolsBindings.cbp" />
		</Project>
		<Project filename="GameBindings/LikeMagic/InterprocessTest/InterprocessTest.cbp" />
		<Project filename="GameBindings/LikeMagic/UnitTests/LikeMagicUnitTests.cbp">
			<Depends filename="GameBindings/LikeMagic/LikeMagic.cbp" />
			<Depends filename="GameBindings/LikeMagic/StdBindings/StdBindings.cbp" />
		</Project>
		<Project filename="GameBindings/BulletBindings.cbp" />
		<Project filename="GameBindings/DESteerBindings.cbp" />
		<Project filename="GameBindings/IrrKlangBindings.cbp" />
		<Project filename="GameBindings/IrrlichtBindings.cbp" />
		<Project filename="GameBindings/MeshToolsBindings.cbp" />
		<Project filename="../LikeMagic-All (copy)/GameBindings/Interpreter/Interpreter.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
